# sql-diff-antlr4

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/sql/parser/: MySqlLexer.g4  MySqlParser.g4
src/main/java/com/sql/diff/: App.java  SqlFile.java
src/main/java/com/sql/diff/component/: DataBase.java  Field.java  Index.java  InsertSql.java  Key.java  PrimaryKey.java  Table.java  UniqueKey.java
src/main/java/com/sql/diff/generator/: MysqlGenerator.java
src/main/java/com/sql/diff/listener/: DbListener.java  InsertSqlListener.java  TableListener.java
src/main/java/com/sql/diff/parser/: MysqlParser.java
src/main/java/com/sql/diff/util/: RuleContextUtil.java
src/test/java/com/sql/diff/: SqlFileTest.java
src/test/java/com/sql/diff/generator/: MysqlGeneratorTest.java
src/test/resources/: target.sql
